<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="testunitaire" qt:editorversion="4.2.1" initial="State_2">
    <qt:editorinfo initialGeometry="62.74;102.85;-20;-20;40;40"/>
    <state id="State_1">
        <qt:editorinfo geometry="146.04;243.74;-84.11;-50;346.11;293" scenegeometry="146.04;243.74;61.93;193.74;346.11;293"/>
        <state id="State_2">
            <qt:editorinfo geometry="-4.11;107.98;-60;-50;120;100" scenegeometry="141.93;351.72;81.93;301.72;120;100"/>
            <transition type="external" event="Transition_1" target="pass">
                <qt:editorinfo endTargetFactors="12.94;22.51"/>
            </transition>
        </state>
        <state id="pass">
            <qt:editorinfo geometry="173.81;106.96;-60;-50;120;100" scenegeometry="319.85;350.70;259.85;300.70;120;100"/>
            <transition type="external" event="Transition_2" target="State_2">
                <qt:editorinfo endTargetFactors="84.03;74.83"/>
                <send event="test_ok"/>
            </transition>
        </state>
        <transition type="external" event="Transition_1" target="fail">
            <qt:editorinfo endTargetFactors="12.94;36.70"/>
        </transition>
    </state>
    <state id="fail">
        <qt:editorinfo geometry="528.62;297.22;-60;-50;120;100" scenegeometry="528.62;297.22;468.62;247.22;120;100"/>
    </state>
</scxml>
